<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket-SHOP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="center__top">

    <!-- HEADER -->
        <header class="header">
            <div class="header__content center flex">
                <div class="header__left">
                    <img src="img/head-brand.svg" alt="head-brand" class="head__brand">
                    <img src="img/head-lupa.svg" alt="head-lupa" class="head__lupa">
                </div>
                <div class="header__right">
                    <img src="img/head-menu.svg" alt="head-menu" class="head__menu">
                </div>
            </div>
        </header>

        <!-- TOP  -->
        <section class="top flex">
            <img src="img/top__img.png" alt="top img" class="top__img">
            <div class="top__title flex">
                <div class="t__title flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="93" viewBox="0 0 12 93" fill="none">
                        <path d="M12 0.900879H0V92.9009H12V0.900879Z" fill="#F16D7F"/>
                      </svg>
                      <div class="top__title__text">
                        <p class="row-1">THE BRAND</p>
                        <p class="row-2">OF LUXERIOUS <span class="colortext">FASHION</span></p>
                      </div> 
                </div>
                
            </div>
        </section>
        <!-- /TOP  -->

    </section>

    <!-- MAIN -->

    <main class="main center">

        <!-- main__top -->

        <section class="main__top center">
            <div class="main__top__row1">
                <div class="mt__item mt__item1">
                    <a href="#" class="mt__link">
                        <p class="mt__text-1">30% OFF</p>
                        <p class="mt__text-2">FOR WOMEN</p>
                    </a>
                </div>
                <div class="mt__item mt__item2">
                    <a href="#" class="mt__link">
                        <p class="mt__text-1">HOT DEAL</p>
                        <p class="mt__text-2">FOR MEN</p>
                    </a>
                </div>
                <div class="mt__item mt__item3">
                    <a href="#" class="mt__link">
                        <p class="mt__text-1">NEW ARRIVALS</p>
                        <p class="mt__text-2">FOR KIDS</p>
                    </a>
                </div>
            </div>

            <div class="main__top__row2">
                <a href="#" class="mt__link">
                    <p class="mt__text-1">LUXIROUS & TRENDY</p>
                    <p class="mt__text-2">ACCESORIES</p>
                </a>
            </div>
        </section>

        <!-- main__content -->
        <section class="main__content center">
            <h3 class="mc__title center">Fetured Items</h3>
            <p class="mc__subtitle">Shop for items based on what we featured in this week</p>
            <div class="mc__content">
                <div class="mc__item">
                    <img src="img/content__img-1.png" alt="mc__item img" class="mc__item__img">
                    <div class="mc__item__dsc">
                        <h4 class="mc__item__heading">ELLERY X M'O CAPSULE</h4>
                        <p class="mc__item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                    
                </div>
                <div class="mc__item">
                    <img src="img/content__img-2.png" alt="mc__item img" class="mc__item__img mc__item__img-2">
                    <div class="mc__item__dsc">
                        <h4 class="mc__item__heading">ELLERY X M'O CAPSULE</h4>
                        <p class="mc__item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="mc__item">
                    <img src="img/content__img-3.png" alt="mc__item img" class="mc__item__img">
                    <div class="mc__item__dsc">
                        <h4 class="mc__item__heading">ELLERY X M'O CAPSULE</h4>
                        <p class="mc__item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="mc__item">
                    <img src="img/content__img-4.png" alt="mc__item img" class="mc__item__img">
                    <div class="mc__item__dsc">
                        <h4 class="mc__item__heading">ELLERY X M'O CAPSULE</h4>
                        <p class="mc__item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="mc__item">
                    <img src="img/content__img-5.png" alt="mc__item img" class="mc__item__img">
                    <div class="mc__item__dsc">
                        <h4 class="mc__item__heading">ELLERY X M'O CAPSULE</h4>
                        <p class="mc__item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
                <div class="mc__item">
                    <img src="img/content__img-6.png" alt="mc__item img" class="mc__item__img">
                    <div class="mc__item__dsc">
                        <h4 class="mc__item__heading">ELLERY X M'O CAPSULE</h4>
                        <p class="mc__item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="price">$52.00</p>
                    </div>
                </div>
            </div>
            <a href="#" class="mc__link">
                Browse All Product</a>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="rooter container center"></footer>
</body>
</html>